# Financy

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yaml  docker-entrypoint.sh  jenkinsfile  pom.xml
src/main/java/com/financy/financyapp/: FinancyApplication.java  package-info.java
src/main/java/com/financy/financyapp/controllers/: AuthController.java  CategoryController.java  DashboardController.java  TransactionController.java  package-info.java
src/main/java/com/financy/financyapp/emums/: Permission.java  Role.java  Type.java  package-info.java
src/main/java/com/financy/financyapp/enums/: Permission.java  Role.java  Type.java  package-info.java
src/main/java/com/financy/financyapp/exceprions/: UserAlreadyExistException.java  package-info.java
src/main/java/com/financy/financyapp/models/: Category.java  Transaction.java  User.java  package-info.java
src/main/java/com/financy/financyapp/models/dto/: CategoryDto.java  ChartData.java  PredictorData.java  StatisticData.java  TransactionDto.java  UserRegistrationRequest.java  package-info.java
src/main/java/com/financy/financyapp/models/pojo/: UserRegistrationRequest.java  package-info.java
src/main/java/com/financy/financyapp/repositories/: CategoryRepository.java  TransactionsRepository.java  UserRepository.java  package-info.java
src/main/java/com/financy/financyapp/security/: SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/com/financy/financyapp/services/: AvgPredictor.java  Predictor.java  StatisticService.java  UserService.java  package-info.java
src/main/java/link/enumerableentity/financy/: FinancyApplication.java  package-info.java
src/main/java/link/enumerableentity/financy/annotations/: CheckEmailExist.java  ValidEmail.java
src/main/java/link/enumerableentity/financy/controllers/: AuthController.java  CategoryController.java  CustomErrorController.java  DashboardController.java  ErrorControllerr.java  TransactionController.java  package-info.java
src/main/java/link/enumerableentity/financy/enums/: Permission.java  Role.java  Type.java  package-info.java
src/main/java/link/enumerableentity/financy/exceprions/: ApplicationException.java  GlobalApplicationExceptionHandler.java  UserAlreadyExistException.java  package-info.java
src/main/java/link/enumerableentity/financy/models/: Category.java  Transaction.java  User.java  package-info.java
src/main/java/link/enumerableentity/financy/models/dto/: CategoryDto.java  ChartData.java  PredictorData.java  StatisticData.java  TransactionDto.java  UserRegistrationRequest.java  package-info.java
src/main/java/link/enumerableentity/financy/repositories/: CategoryRepository.java  TransactionsRepository.java  UserRepository.java  package-info.java
src/main/java/link/enumerableentity/financy/security/: SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/link/enumerableentity/financy/services/: AvgPredictor.java  Predictor.java  StatisticService.java  UserService.java  package-info.java
src/main/java/link/enumerableentity/financy/validation/: EmailExistingValidator.java  EmailValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  data.sql
src/main/resources/public/res/: custom.css  dashboard.js  error.css  error.js  main.css  main.js  signin.css
src/main/resources/templates/: all_transactions.html  categories.html  dashboard.html  error.html  fragments.html  fragmets.html  incoming_tr.html  login.html  outgoing_tr.html  registration.html  search_results.html
src/test/java/link/enumerableentity/financy/services/: AvgPredictorTest.java  StatisticServiceTest.java  UserServiceTest.java
